<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aex.repair</groupId>
	<artifactId>repair</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<description>Repair</description>

<abc></abc>
	<properties>

		<com.aex.common.dir>${basedir}/../common</com.aex.common.dir>
		<com.aex.lib.aex>${basedir}/../lib-aex</com.aex.lib.aex>


		<ant.repair>${project.build.directory}/TOMCAT_HOME/webapps/repair</ant.repair>
		<ant.webinf>${ant.repair}/WEB-INF</ant.webinf>
		<repair.src>${basedir}/src</repair.src>
		<repair.web>${basedir}/web</repair.web>

		<target.tomcat.home>C:/Programs/tomcat/apache-tomcat-5.5.36/webapps/repair</target.tomcat.home>

		<!-- Generic properties -->
		<java.version>1.5</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.4</servlet.version>


		<!-- Spring -->
		<spring-framework.version>1.2.7.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>3.2.7.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>


	</properties>


	<dependencies>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Removed classes12.jar since latest Oracle driver being used is ojdbc14.jar -->

		<!-- Originally using version 1.4.1 -->
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Originally 1.2.4 -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>uk.ltd.getahead</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.aex.common</groupId> <artifactId>common</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>com.aex</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>


		<!-- Originally 3.2.0.cr1 -->
		<!-- Originally 3.2.7.ga -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> 
			<version>3.2.0.ga</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-annotations</artifactId> <version>3.2.0.ga</version> 
			<type>pom</type> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- removed in favor of Struts2 <dependency> <groupId>cglib</groupId> 
			<artifactId>cglib</artifactId> <version>2.1_3</version> </dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>


		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.2-RC2</version>
		</dependency>

		<!-- Originally was jaxrpc1.1.2_01.jar but could not find it -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0-pre2</version>
		</dependency>


		<!-- Originally was 1.0.0-pre -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0-rc1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- removed im favor of Struts2 -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>


		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb1-impl</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Originally was 1.0.1 -->
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1b</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6rc1</version>
		</dependency>


		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>


		<!-- Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.3</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- Struts2 Plugins -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.16.3</version>
		</dependency>
	</dependencies>





	<build>
		<sourceDirectory>src/java</sourceDirectory>

		<!-- <filters> <filter>src/main/filters/mvn_env_vars.properties</filter> 
			</filters> -->
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${com.aex.common.dir}/src</directory>
				<includes>
					<include>schemas/*.xsd</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
			</resource>


			<!-- copy from src/conf and replace filters -->
			<resource>
				<filtering>true</filtering>
				<directory>src/conf</directory>
				<includes>
					<include>repair_init.properties</include>
					<include>repair_log4j_init.properties</include>
					<include>repairPerfMon.properties</include>
				</includes>
				<targetPath>${ant.webinf}</targetPath>
			</resource>


			<resource>
				<filtering>true</filtering>
				<directory>src/conf</directory>
				<includes>
					<include>jdbc.properties</include>
				</includes>
				<targetPath>${ant.repair}</targetPath>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/conf</directory>
				<includes>
					<include>struts.properties</include>
					<include>hibernate.cfg.xml</include>
				</includes>
			</resource>
			
			<resource>
				<filtering>false</filtering>
				<directory>src/conf</directory>
				<includes>
					<include>jobs_mgr_socket.properties</include>
				</includes>
				<targetPath>${ant.webinf}</targetPath>
			</resource>
			
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- <configuration> <source>1.5</source> <target>1.5</target> </configuration> -->
	


			</plugin>


			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>

				<configuration>
					<warName>repair</warName>
					<!-- <webappDirectory>${target.tomcat.home}</webappDirectory> -->

					<webXml>${basedir}/web/WEB-INF/repair-web.xml</webXml>
					<detail>true</detail>

					<!-- this is relative to the pom.xml directory -->
					<webResources>


						<!-- copy from staging folder -->
						<resource>
							<directory>${ant.webinf}</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>

						<!-- copy from staging folder -->
						<resource>
							<directory>${ant.repair}</directory>
							<includes>
								<include>META-INF/**/*</include>
								<include>jdbc.properties</include>
							</includes>
						</resource>

						<!-- copy from web folder -->
						<resource>
							<directory>${repair.web}</directory>

							<includes>
								<include>AEXScripts.js</include>
								<include>scripts/**/*</include>

								<!-- jsp -->
								<include>**/*.jsp</include>

								<!-- images -->
								<include>images/**/*</include>

								<!-- css -->
								<include>css/**/*</include>

								<!-- tld -->
								<include>WEB-INF/tld/**/*</include>

								<!-- xml -->
								<include>WEB-INF/dwr.xml</include>
								<include>WEB-INF/applicationContext.xml</include>
							</includes>
							<excludes>
								<exclude>**/fakeLogin.jsp</exclude>
							</excludes>
						</resource>
					</webResources>

				</configuration>
				<executions>
					<execution>
						<configuration>

						</configuration>

						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>

						</goals>

					</execution>

					<!-- Just for localhost -->
					<!-- 
					<execution>
						<configuration>
							<webappDirectory>${target.tomcat.home}</webappDirectory>
						</configuration>

						<id>default-exploded</id>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>

					</execution>
 					-->
 					
 					
				</executions>
			</plugin>

			<!-- Ant -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<!-- <execution> <id>ant-clean</id> <goals> <goal>run</goal> </goals> 
						<phase>clean</phase> <configuration> <target> <property name="deployFolder" 
						value="${target.tomcat.home}"></property> <echo message="Deleting folder 
						${deployFolder}"></echo> <delete dir="${deployFolder}" failonerror="false"></delete> 
						</target> </configuration> </execution> -->
					<execution>
						<id>ant-compile</id>
						<goals>
							<goal>run</goal>
						</goals>

						<phase>compile</phase>

						<configuration>
							<target>
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->

								<property name="hibernate_dist" value="${project.build.directory}/classes"></property>
								<property name="repair_source" value="${repair.src}/java"></property>
								<property name="common_source" value="${com.aex.common.dir}/src/java"></property>

								<property name="web-inf" value="${ant.webinf}" />
								<property name="axis_deploy" value="${project.build.directory}/deploy" />
								<property name="lib-aex" value="${com.aex.lib.aex}" />
								<property name="repair_source" value="${repair.src}/java" />
								<property name="merge" value="${repair.web}/WEB-INF/merge" />
								<property name="J2EE_JAR" value="jboss-j2ee.jar" />
								<property name="SERVLET_API_JAR" value="servlet-api.jar" />
								<property name="STRUTS_124_JAR" value="struts-1.2.4.jar" />


								<!-- <property file="mvn_ant_repair.properties" /> -->

								<!-- Generate AXIS web services wsdl files -->
								<echo>EJBDOCLET</echo>
								<ant antfile="${basedir}/build_ejbdoclet.xml">
									<target name="ejbdoclet"></target>
								</ant>

								<!-- Generate Hibernate hbm files -->
								<echo>HIBERNATEDOCLET</echo>
								<ant antfile="${basedir}/build_hibernate_doclet.xml">
									<target name="hibernate_doclet"></target>
								</ant>

								<!-- Generate web.xml and struts-config.xml files -->
								<echo>WEBDOCLET</echo>
								<ant antfile="${basedir}/build_webdoclet.xml">
									<target name="webdoclet"></target>
								</ant>

								<copy file="${basedir}/src/conf/repair.xml" tofile="${ant.repair}/META-INF/context.xml" />

							</target>
						</configuration>

					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <artifactId>xdoclet-maven-plugin</artifactId> <groupId>org.codehaus.mojo</groupId> 
				<version>1.0</version> <executions> <execution> <goals> <goal>xdoclet</goal> 
				</goals> <phase>generate-sources</phase> <configuration> <tasks> <property 
				name="hibernate_dist" value="${project.build.directory}"></property> <property 
				name="repair_source" value="${repair.src}/java"></property> <property name="common_source" 
				value="${com.aex.common.dir}/src/java"></property> <hibernatedoclet destdir="${hibernate_dist}" 
				excludedtags="@version,@author,@todo" force="true" mergedir="${merge}" verbose="true"> 
				<fileset dir="${repair_source}"> <include name="**/*.java"/> <exclude name="**/stubs/*.java" 
				/> </fileset> <fileset dir="${common_source}"> <include name="**/*.java"/> 
				</fileset> <hibernate version="3.0"/> </hibernatedoclet> </tasks> </configuration> 
				</execution> </executions> </plugin> -->

			<!-- <plugin> <groupId>xdoclet</groupId> <artifactId>maven2-xdoclet2-plugin</artifactId> 
				<version>2.0.5</version> <executions> <execution> <id>xdoclet</id> <phase>generate-sources</phase> 
				<goals> <goal>xdoclet</goal> </goals> </execution> </executions> <dependencies> 
				<dependency> <groupId>xdoclet-plugins</groupId> <artifactId>xdoclet-plugin-hibernate</artifactId> 
				<version>1.0.4-SNAPSHOT</version> </dependency> </dependencies> <configuration> 
				<configs> <config> <components> <component> <classname>org.xdoclet.plugin.hibernate.HibernateMappingPlugin</classname> 
				<params> <version>3.0</version> <destdir>${project.build.outputDirectory}</destdir> 
				</params> </component> </components> </config> </configs> </configuration> 
				</plugin> -->


		</plugins>




		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xdoclet-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>xdoclet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>xdoclet</groupId>
										<artifactId>
											maven2-xdoclet2-plugin
										</artifactId>
										<versionRange>
											[2.0.5-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>xdoclet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugins</id>
			<name>Codehaus Plugins</name>
			<url>http://dist.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-plugins-legacy</id>
			<name>Codehaus Plugins</name>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<profiles>

		<profile>
			<id>localhost</id>
			<build>
				<filters>
					<filter>src/main/filters/mvn_env_vars_localhost.properties</filter>
				</filters>
				
				<plugins>
					<!-- War -->
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>

						<configuration>
							<warName>repair</warName>
							<!-- <webappDirectory>${target.tomcat.home}</webappDirectory> -->

							<webXml>${basedir}/web/WEB-INF/repair-web.xml</webXml>
							<detail>true</detail>

							<!-- this is relative to the pom.xml directory -->
							<webResources>


								<!-- copy from staging folder -->
								<resource>
									<directory>${ant.webinf}</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>

								<!-- copy from staging folder -->
								<resource>
									<directory>${ant.repair}</directory>
									<includes>
										<include>META-INF/**/*</include>
										<include>jdbc.properties</include>
									</includes>
								</resource>

								<!-- copy from web folder -->
								<resource>
									<directory>${repair.web}</directory>

									<includes>
										<include>AEXScripts.js</include>
										<include>scripts/**/*</include>

										<!-- jsp -->
										<include>**/*.jsp</include>

										<!-- images -->
										<include>images/**/*</include>

										<!-- css -->
										<include>css/**/*</include>

										<!-- tld -->
										<include>WEB-INF/tld/**/*</include>

										<!-- xml -->
										<include>WEB-INF/dwr.xml</include>
										<include>WEB-INF/applicationContext.xml</include>
									</includes>
									<excludes>
										<exclude>**/fakeLogin.jsp</exclude>
									</excludes>
								</resource>
							</webResources>

						</configuration>
						<executions>
							<execution>
								<configuration>

								</configuration>

								<id>default-war</id>
								<phase>package</phase>
								<goals>
									<goal>war</goal>

								</goals>

							</execution>

							<execution>
								<configuration>
									<webappDirectory>${target.tomcat.home}</webappDirectory>
								</configuration>

								<id>default-exploded</id>
								<phase>package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>

							</execution>

						</executions>
					</plugin>

					<!-- Ant -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>ant-clean</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>clean</phase>
								<configuration>
									<target>
										<property name="deployFolder" value="${target.tomcat.home}"></property>
										<echo message="Deleting folder ${deployFolder}"></echo>
										<delete dir="${deployFolder}" failonerror="false"></delete>
									</target>
								</configuration>
							</execution>

							<execution>
								<id>ant-compile</id>
								<goals>
									<goal>run</goal>
								</goals>

								<phase>compile</phase>

								<configuration>
									<target>
										<!-- Place any Ant task here. You can add anything you can add 
											between <target> and </target> in a build.xml. -->

										<property name="hibernate_dist" value="${project.build.directory}/classes"></property>
										<property name="repair_source" value="${repair.src}/java"></property>
										<property name="common_source" value="${com.aex.common.dir}/src/java"></property>

										<property name="web-inf" value="${ant.webinf}" />
										<property name="axis_deploy" value="${project.build.directory}/deploy" />
										<property name="lib-aex" value="${com.aex.lib.aex}" />
										<property name="repair_source" value="${repair.src}/java" />
										<property name="merge" value="${repair.web}/WEB-INF/merge" />
										<property name="J2EE_JAR" value="jboss-j2ee.jar" />
										<property name="SERVLET_API_JAR" value="servlet-api.jar" />
										<property name="STRUTS_124_JAR" value="struts-1.2.4.jar" />


										<!-- <property file="mvn_ant_repair.properties" /> -->

										<!-- Generate AXIS web services wsdl files -->
										<echo>EJBDOCLET</echo>
										<ant antfile="${basedir}/build_ejbdoclet.xml">
											<target name="ejbdoclet"></target>
										</ant>

										<!-- Generate Hibernate hbm files -->
										<echo>HIBERNATEDOCLET</echo>
										<ant antfile="${basedir}/build_hibernate_doclet.xml">
											<target name="hibernate_doclet"></target>
										</ant>

										<!-- Generate web.xml and struts-config.xml files -->
										<echo>WEBDOCLET</echo>
										<ant antfile="${basedir}/build_webdoclet.xml">
											<target name="webdoclet"></target>
										</ant>

										<copy file="${basedir}/src/conf/repair.xml" tofile="${ant.repair}/META-INF/context.xml" />

									</target>
								</configuration>

							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/filters/mvn_env_vars_dev.properties</filter>
				</filters>

			</build>
		</profile>

		<profile>
			<id>prev</id>
			<build>
				<filters>
					<filter>src/main/filters/mvn_env_vars_prev.properties</filter>
				</filters>

			</build>
		</profile>

		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>src/main/filters/mvn_env_vars_prod.properties</filter>
				</filters>

			</build>
		</profile>

	</profiles>


aaaa
</project>
